<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Function Improvements Arrows and Default Arguments</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }

    .wrap {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
      font-weight: 100;
      color: white;
    }

    .box {
      background: black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width: 50px;
      height: 50px;
      padding: 50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
    }

    .box.opening {
      width: 500px;
      height: 500px;
    }

    .box h2 {
      position: absolute;
      width: 100%;
      font-size: 100px;
      transform: translateX(-200%);
      transition: all 0.5s;
      top: 0;
    }

    .box p {
      position: absolute;
      width: 100%;
      transform: translateX(200%);
      transition: all 0.5s;
      bottom: 0;
    }

    .box.open>* {
      transform: translateX(0%);
    }

    button {
      font-size: 100px;
    }

    .on {
      background: #ffc600;
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>

    <button id="pushy">Push Me</button>
  </div>  

  <script>
    // Arrow Functions Introduction
    const names = ['Aakash', 'Ajit', 'Subek'];

    const fullNames = names.map(function (name) {
      return `${name} Thapa`;
    });

    const fullNames2 = names.map((name) => {
      return `${name} Thapa`;
    });

    const fullNames3 = names.map(name => {
      return `${name} Thapa`;
    });

    const fullNames4 = names.map(name => `${name} Thapa`);

    const fullNames5 = names.map(() => `Cool Thapa`);

    const sayMyName = (name) => {
      console.log(`Hello ${name}!`);
    }

    sayMyName('Aakash');

    // More Arrow Function Examples
    const race = '100m Dash';
    const winners = ['Hunter Gath', 'Singa Song', 'Imda Jack'];

    // Implicit return with object literal using ()
    const win = winners.map((winner, i) => ({
      name: winner,
      race,
      place: i + 1
    }));

    console.table(win);

    const ages = [23, 62, 45, 2, 85, 95, 34, 50];
    const old = ages.filter(age => age >= 60);

    console.log(old);

    // Arrow Function and `this`
    const box = document.querySelector('.box');
    box.addEventListener('click', function () {
      let first = 'opening';
      let second = 'open';

      if (this.classList.contains(first)) {
        // switch them
        [first, second] = [second, first];
      }

      this.classList.toggle(first);
      setTimeout(() => {
        this.classList.toggle(second);
      }, 200);
    });

    // Default Function Arguments
    function calculateBill(total, tax = 0.13, tip = 0.15) {
      return total + (total * tax) + (total * tip)
    }

    const totalBill = calculateBill(100, undefined, 0.25);
    console.log(totalBill);

    // WHEN NOT TO USE ARROW FUNCTIONS

    // When you really need `this`
    const button = document.querySelector('#pushy');
    button.addEventListener('click', function() {
      console.log(this);
      this.classList.toggle('on');
    });

    // When you need a method to bind to an object
    const person = {
      points: 23,
      score() {
        console.log(this);
        this.points++;
      }
    };

    // When you need to add a prototype method
    class Car {
      constructor(make, color) {
        this.make = make;
        this.color = color; 
      }
    }

    const beemer = new Car('bmw', 'blue');
    const subie = new Car('Subaru', 'white');

    Car.prototype.summarize = function() {
      return `This car is a ${this.make} in the color ${this.color}`;
    };

    // When you need arguments object
    const orderChildren = function() {
      const children = Array.from(arguments);

      return children.map((child, i) => {
        return `${child} was child #${i + 1}`;
      });

      console.log(arguments);
    };

  </script>
</body>

</html>